<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper>
  <ModelSettings AppConnectionStringName="DataContext1ConnectionString">
    <Rules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" RemoveUnderscores="True" CodeCase="Capitalized" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" CodeCase="Capitalized" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </Rules>
    <Generation Template="LINQ C#" DestinationFolder="i:\visual studio 2010\Projects\ConsoleApplication1\ConsoleApplication1">
      <GeneratedFiles>
        <File Name="DataContext1.Designer.cs" />
      </GeneratedFiles>
    </Generation>
  </ModelSettings>
</EntityDeveloper>