<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloperDiagram>
  <Diagram Version="1.10.0.62">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ContextVwModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>Window</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>3</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Companyid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>4</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Companyname</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>5</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Primarycontact</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>6</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Web</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>7</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Email</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>8</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>80 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Addresstitle</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>9</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>96 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Address</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>10</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>112 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.City</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>11</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>128 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Region</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>12</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>144 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Postalcode</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>13</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>160 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Country</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>14</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>176 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Phone</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>15</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>192 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company.Fax</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>209 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>209 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>16</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>17</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company_Order.Orders</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>18</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company_Order1.Orders1</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>19</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact_Company.Personcontact</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>20</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company_Personcontact.Personcontacts</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>209 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>83 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>83 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>106 px</X>
              <Y>550 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>283 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>283 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>283 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>Company</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>21</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>22</OID>
                  <Parent>21</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>23</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>OrderDetail.Orderid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>24</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>OrderDetail.Productid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>25</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>OrderDetail.Price</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>26</OID>
                      <Parent>22</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>OrderDetail.Quantity</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>65 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>65 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>27</OID>
                  <Parent>21</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>28</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order_OrderDetail.Order</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>29</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product_OrderDetail.Product</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>65 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>51 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>51 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>706 px</X>
              <Y>652 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>139 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>139 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>139 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>OrderDetail</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>30</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>31</OID>
                  <Parent>30</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>32</OID>
                      <Parent>31</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order.Orderid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>33</OID>
                      <Parent>31</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order.Companyid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>34</OID>
                      <Parent>31</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order.Contactid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>35</OID>
                      <Parent>31</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order.Orderdate</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>36</OID>
                      <Parent>31</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order.Freight</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>37</OID>
                      <Parent>31</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>80 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order.Shipdate</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>38</OID>
                      <Parent>31</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>96 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order.Shipcompanyid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>39</OID>
                      <Parent>31</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>112 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order.Discount</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>129 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>129 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>40</OID>
                  <Parent>30</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>41</OID>
                      <Parent>40</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Order_OrderDetail.OrderDetails</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>42</OID>
                      <Parent>40</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company_Order.Company</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>43</OID>
                      <Parent>40</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company_Order1.Company1</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>44</OID>
                      <Parent>40</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact_Order.Personcontact</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>129 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>83 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>83 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>436 px</X>
              <Y>620 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>203 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>203 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>203 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>Order</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>45</OID>
              <OutModel>30</OutModel>
              <InModel>21</InModel>
              <OutPort>46</OutPort>
              <InPort>47</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>149.5625 px</X>
                  <Y>101.953125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>46</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.09375 px</X>
                  <Y>69.953125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>47</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>Order_OrderDetail</Path>
              <TypeName>EntityDeveloper.Linq.LinqAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>48</OID>
              <OutModel>1</OutModel>
              <InModel>30</InModel>
              <OutPort>49</OutPort>
              <InPort>50</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>149.6875 px</X>
                  <Y>76.796875 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>49</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.484375 px</X>
                  <Y>6.796875 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>50</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>Company_Order</Path>
              <TypeName>EntityDeveloper.Linq.LinqAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>51</OID>
              <OutModel>1</OutModel>
              <InModel>30</InModel>
              <OutPort>52</OutPort>
              <InPort>53</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>149.6875 px</X>
                  <Y>270.28125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>52</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.484375 px</X>
                  <Y>200.28125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>53</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>Company_Order1</Path>
              <TypeName>EntityDeveloper.Linq.LinqAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>54</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>55</OID>
                  <Parent>54</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>56</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Contactid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>57</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Title</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>58</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Firstname</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>59</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Middlename</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>60</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Lastname</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>61</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>80 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Companyid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>62</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>96 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Homephone</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>63</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>112 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Mobilephone</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>64</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>128 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Addresstitle</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>65</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>144 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Address</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>66</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>160 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.City</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>67</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>176 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Region</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>68</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>192 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Postalcode</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>69</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>208 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Country</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>70</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>224 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Phone</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>71</OID>
                      <Parent>55</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>240 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact.Fax</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>257 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>257 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>72</OID>
                  <Parent>54</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>73</OID>
                      <Parent>72</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact_Company.Companies</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>74</OID>
                      <Parent>72</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Personcontact_Order.Orders</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>75</OID>
                      <Parent>72</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Company_Personcontact.Company</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>257 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>67 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>67 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>40 px</X>
              <Y>39 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>331 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>331 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>331 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>Personcontact</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>76</OID>
              <OutModel>54</OutModel>
              <InModel>1</InModel>
              <OutPort>77</OutPort>
              <InPort>78</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>149.078125 px</X>
                  <Y>165.9375 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>77</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>143.34375 px</X>
                  <Y>0.671875 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>78</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>249.34375 px</X>
                <Y>204.9375 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>Personcontact_Company</Path>
              <TypeName>EntityDeveloper.Linq.LinqAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>79</OID>
              <OutModel>54</OutModel>
              <InModel>30</InModel>
              <OutPort>80</OutPort>
              <InPort>81</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>149.078125 px</X>
                  <Y>26.375 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>80</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>13.171875 px</X>
                  <Y>0.453125 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>81</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>449.171875 px</X>
                <Y>65.375 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>Personcontact_Order</Path>
              <TypeName>EntityDeveloper.Linq.LinqAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>82</OID>
              <OutModel>1</OutModel>
              <InModel>54</InModel>
              <OutPort>83</OutPort>
              <InPort>84</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>76.734375 px</X>
                  <Y>0.671875 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>83</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>142.734375 px</X>
                  <Y>330.875 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>84</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>Company_Personcontact</Path>
              <TypeName>EntityDeveloper.Linq.LinqAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>85</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>86</OID>
                  <Parent>85</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>87</OID>
                      <Parent>86</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Productcategory.Categoryid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>88</OID>
                      <Parent>86</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Productcategory.Categoryname</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>89</OID>
                      <Parent>86</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Productcategory.Parentcategory</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>49 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>49 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>90</OID>
                  <Parent>85</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>91</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Productcategory_Product.Products</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>49 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>35 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>35 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>1124 px</X>
              <Y>662 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>123 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>123 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>123 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>Productcategory</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>92</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>93</OID>
                  <Parent>92</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>94</OID>
                      <Parent>93</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product.Productid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>95</OID>
                      <Parent>93</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product.Productname</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>96</OID>
                      <Parent>93</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product.Categoryid</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>97</OID>
                      <Parent>93</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product.Unitname</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>98</OID>
                      <Parent>93</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product.Unitscale</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>99</OID>
                      <Parent>93</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>80 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product.Instock</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>100</OID>
                      <Parent>93</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>96 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product.Price</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>101</OID>
                      <Parent>93</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>112 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product.Discontinuedprice</Path>
                      <TypeName>EntityDeveloper.Linq.LinqProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>129 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>129 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>102</OID>
                  <Parent>92</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>103</OID>
                      <Parent>102</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Product_OrderDetail.OrderDetails</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>104</OID>
                      <Parent>102</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>Productcategory_Product.Productcategory</Path>
                      <TypeName>EntityDeveloper.Linq.LinqRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>129 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>51 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>51 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>915 px</X>
              <Y>620 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>203 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>203 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>203 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>Product</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>105</OID>
              <OutModel>92</OutModel>
              <InModel>21</InModel>
              <OutPort>106</OutPort>
              <InPort>107</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.4375 px</X>
                  <Y>101.953125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>106</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>149.171875 px</X>
                  <Y>69.953125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>107</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>Product_OrderDetail</Path>
              <TypeName>EntityDeveloper.Linq.LinqAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>108</OID>
              <OutModel>85</OutModel>
              <InModel>92</InModel>
              <OutPort>109</OutPort>
              <InPort>110</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.78125 px</X>
                  <Y>59.953125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>109</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>149.515625 px</X>
                  <Y>101.953125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>110</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>Productcategory_Product</Path>
              <TypeName>EntityDeveloper.Linq.LinqAssociation</TypeName>
            </Oid>
          </Model>
        </Children>
        <GridSize>8 px</GridSize>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1</Scale>
          <Location>
            <X>40 px</X>
            <Y>83 px</Y>
          </Location>
        </ViewPort>
        <Oid xsi:type="SchemaModelOID">
          <Path>CrmDemoDataContext</Path>
          <TypeName>EntityDeveloper.Linq.LinqContextModel</TypeName>
        </Oid>
      </Model>
    </DiagramModel>
  </Diagram>
</EntityDeveloperDiagram>